PORT=3200
BASEURL=/api/v1
Mood=DEV
DBURI=mongodb+srv://AbdullahAhmed:01090524452@cluster0.vurdymw.mongodb.net/E-commerce-Project
BearerKey=abdo__
TOKENSIGNIN=ecommerceabdullah25977
SALTROUND=8
EMAILTOKEN=c38fridayupvote1231
nodeMailerEmail=abdallahbruclee2020@gmail.com
nodeMailerPassword=fuoopvefrafuyhfy
hotmailEmail=abdullahroute2020@outlook.com
hotmailPassword=dldzoxcvqftaxqni
FEURL=https://www.google.com/
Cloudinary_Name=dkdioxpol
Cloudinary_Key=155326325734741
Cloudinary_Sec=4iiproLJgmrET9ylE3naiNu1Ffw